{
    "python.autoComplete.extraPaths": [
        "/home/brunotavares/ros2_ws/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_generator_common/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/build/my_py_pkg",
        "/home/brunotavares/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_platform_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_motor_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_config/lib/python3.10/site-packages",
        "/home/brunotavares/tracktor-beam/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/tracktor-beam/install/opencv_tests/lib/python3.10/site-packages",
        "/home/brunotavares/tracktor-beam/install/image_geometry/local/lib/python3.10/dist-packages",
        "/home/brunotavares/tracktor-beam/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/uav_camera/lib/python3.10/site-packages",
        "/home/brunotavares/uav_ws/install/bitbots_tf_buffer/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/mogi_trajectory_server/lib/python3.10/site-packages",
        "/home/brunotavares/uav_ws/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/bme_gazebo_sensors_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/brunotavares/ros2_ws/install/velodyne_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_generator_common/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/build/my_py_pkg",
        "/home/brunotavares/ros2_ws/install/my_py_pkg/lib/python3.10/site-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_platform_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_motor_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/ros2_ws/install/clearpath_config/lib/python3.10/site-packages",
        "/home/brunotavares/tracktor-beam/install/px4_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/tracktor-beam/install/opencv_tests/lib/python3.10/site-packages",
        "/home/brunotavares/tracktor-beam/install/image_geometry/local/lib/python3.10/dist-packages",
        "/home/brunotavares/tracktor-beam/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/uav_camera/lib/python3.10/site-packages",
        "/home/brunotavares/uav_ws/install/bitbots_tf_buffer/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/mogi_trajectory_server/lib/python3.10/site-packages",
        "/home/brunotavares/uav_ws/install/gazebo_ros/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/gazebo_msgs/local/lib/python3.10/dist-packages",
        "/home/brunotavares/uav_ws/install/bme_gazebo_sensors_py/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}